# yandex-photo-viewer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/denissamodurov/yandexphotoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denissamodurov/yandexphotoviewer/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/denissamodurov/yandexphotoviewer/data/yandex_disc_files/: MockPictureService.java  PictureModel.java  PictureService.java  YandexDiscPictureService.java
app/src/main/java/com/denissamodurov/yandexphotoviewer/image_shower/: ImageShowerActivity.java
app/src/main/java/com/denissamodurov/yandexphotoviewer/main_page/: MainActivity.java
app/src/main/java/com/denissamodurov/yandexphotoviewer/main_page/adapter/: PictureAdapter.java  PictureHolder.java  ViewPagerAdapter.java
app/src/main/java/com/denissamodurov/yandexphotoviewer/main_page/view_pager_fragments/: AllFileFragment.java  FileFragment.java  FileModel.java  OfflineFragment.java  SectionModel.java  StripFragment.java
app/src/main/java/com/denissamodurov/yandexphotoviewer/util/: DateUtil.java  ImageUtil.java
app/src/main/res/drawable/: ic_dots.xml
app/src/main/res/layout/: activity_image_shower.xml  content_image_shower.xml  content_main.xml  fragment_main.xml  main_activity.xml  picture_card.xml  strip_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/denissamodurov/yandexphotoviewer/: ExampleUnitTest.java
app/src/test/java/com/denissamodurov/yandexphotoviewer/main_page/: MainActivityTest.java
app/src/test/java/com/denissamodurov/yandexphotoviewer/main_page/adapter/: ViewPagerAdapterTest.java
